<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/skyboxtrans.shader">
    <Files>
      <File FileName="Assets/Portal.shader" Line="7" Column="11" />
      <File FileName="Assets/StencilFilter.shader" Line="6" Column="3" />
      <File FileName="Assets/ParticleController.cs" Line="23" Column="30" />
      <File FileName="Assets/PortalController.cs" Line="11" Column="20" />
      <File FileName="Assets/SkyBoxStencil.shader" Line="9" Column="2" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARHitTestExample.cs" Line="26" Column="26" />
      <File FileName="Assets/Mobile-Particle-Alpha.shader" Line="27" Column="1" />
      <File FileName="Assets/skyboxtrans.shader" Line="68" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>